<!DOCTYPE html>
<html>
<head>
<title>AddThis</title>
<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
  var clickFunction = function() {
    document.getElementById("main-body").innerHtml += "<p>Hemlor</p>";
  }
</script>
</head>
<body id="main-body" class="main">
<style>
p.heading {
  font-family: sans-serif;
  font-size: 2em;
  text-align: center;
}
p.body {
  font-family: sans-serif;
  font-size: 0.85em;
}
body.main {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #1fa2ff, #12d8fa, #a6ffcb); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #1fa2ff, #12d8fa, #a6ffcb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  
button.cool {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #1fa2ff, #12d8fa, #a6ffcb); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #1fa2ff, #12d8fa, #a6ffcb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
</style>
<p class="heading">AddThis</p>
<p class="body">This is a failed code project... at least for now. You see, I can't get it to work. It just keeps on failing... and failing... and failing!</p>
<button onclick="clickFunction" id="main-button" class="cool">Click to see what it is supposed to look like...</button>
</body>
</html>
